..19-

lepista. Varro d. l. 1. 5. 123. 12) Ν55. 541. creterra. Paul.
41. creterrae. cf. Non. 545. crateras.

Ex eapite decimo septimo deperiere abarum vel po·
moram affero glossas. Non. 550. blitum. 01. Ρ551. 28. 55
Ν55. 551. murruna. cf. Paul. 100. murrina. Fest. 111. 8. 22.
murrata potione.

¹ Caput duodevicesimam de ponere armorum conspirat
cum Verrio his titulis: 1) Non. 552. veles. Paul. 23. advelitatio.
2) Nou. asaperaii. Paul. 134. rorarios. 13. adscripticii. 3)
Non. 5541555555511. Paul. 04. 10. ferentarii, 13. adscripticii,
158. 551551. 4) Ν55. 553. tragula. Paul. 151. (85155. 35.)
5) Non. 553. pugio. Fest llll. 3. 3. 6) 1155. 5541555555.
Paul. 88155555. 01155. 554. parma. Fest. 1111. 8. 9. par·
mulis. 1115155. 38.) 8) Nou. 554. verutum. Fest. XVI. 25. 21.
veruta pila. 9) Νο5. 555. peltae. Paul. 11655155. 10) Non.
555. falarica. Paul. 66. 11) Ν55. 555. sparum. 11555111.
3. 16. spara. (Reitz. 35.) Non. 223. spari. 12) Ν55. 556.
malleoli. Paniai.

Ultimum 115511 caput de propinquitate 55555 5555555115,

5505 apparet Nonium primum ex grammaticis exscripsisse
lemmata 55 explicationes, 051505 ex scriptoribus exempla 50-
didisse. Jam Verrium proprietatis sermones collectos habuisse
05555 Reitzensteinius p. 21051116511155555515, 50 quem lor-
tasse spectant Nouii ultima verba. Communia autem Verrii
55 Ν5511 5555 lemmata: Non. 551. glos. Paul. 13, Non. 551.
levir. Paul. 85, 1155551. fratriae. Paul. 61. fratria.

51555 u.
DE 0108818 PLAUTlNlS.

Nouii et Verrii glossas Plautinas ante me Schmidtius p. 41.
comparavit· sed ita, ut nnllam certam rationem adhiberet neque
expositionis neque exemplorum neque 1551, quem glossae

Verrianae obtinent. Tamen 50 eam audaciam procedit, ut
2*

 

