-3..

rouis de re rustica: p. 61. heredioli proprietatem indicat V...
,heredem sequerentur'3 lepuminc V.. . dicta existimat.. . quod
legantn1·; porcae ; 0000110110· poenorum· 11100100 01,; praeterea
p. 1. aenium. .. dictum a senectute3

p. 13. (ordo Lucretii) 0010100 . .. quae vehere quid possunt.
p. 19. (ordo Pompon.) 100001. . . a terendo..

p. 22. (ordo Lucil.) 00000100 . .. a capite pronae ..

p. 23. (0. Μ. Tull.) procacitas a procando.. -

p. 26. (0. Varrou. sat.) 1010100. .. 0 rabie..

p. 28. (0. Afran.) 0000000010. . . . cibus post meridiem.

p. 30. (o. Virgili dirum .. quasi deorum immissum.

p. 31. (0. Terent.) 01001101... quiesi seminium.

Pauca haec ex diversis ordinibus selecta vocabula ostendunt
primum Nonii librum praecipue in eundem modum compositum
csse atque Verrii librum de significatu verborum. Qua de
causa non mirabimur liuuc Nonii librum imprimis conspirare cum
Verri0, quem ipsum etyma vocabulorum explicasse Ο. Muellerus
praef. p. XV. testimoniis-Gellii 16. 14. 3., Isidori Origg XIV.
8. 33, Servii ad Bucol. 7. 53. firmavit. lam singulas glossas
ita enumero, ut eas, quaein etymo autin explicatione mire
congruant, in breviorem formam redactas afferam, parum aut
minime cognatas antem solis titulis indicem:

1) Non. p. 1. senium.. dictum asenectute . .. Caecilius in
Hephaestione.. Fest. XV. 13. 36. aenium a senili acerbi·
1010.. Caecilius in Hymide. .

2) Non. p. 3. 0011101110. Ρο01. 158, ι

3) Non. p. 3. hostimentum. Paul. 16.

4) Non. 4. copulam. Paul. 41.

5) Non. 0100101010, Fest. XVI. 7. 30.

6) Non. 600ον0110000. Paul. 66. 0000011000. v. i.
1) Non. 7. soipere. Paul. 68. srinpilla. cap. ΙΙ.
8) Non. 8. nautea. Fest. IX. 14.

9) Non. 8. raperere. Paul. 37. superatam.

16) Non. 6000011011. Paul. 60.

11)

Non. 10. bardum. Paul. 28. bardica
1*

 

