..5-

uerendum.. quod seilicet medio (116 caperetur. 01. Varro. (1.
1. l. 6. 4. ,meridies ab eo quod medius dies'. Ν66.60.111611(1166.
451. meridiem. 31) Nou. 30. (Virg. o.) immune.. sine munere
... Paul. 81. iuuuur's vacans munere . .. af. 99. munem. 32)
Non. 30. (Virg. 6.) (11166. . . quasi deorum ira missum...
Paul 53. dirus dei ira natus, 33) Nou. 32. arcanum . .. quod
quaein areis suut, aelata suut . . . Paul. 14. arcani sermonis . . .
sive ab area, 111 qua, quae clausa sunt, tuta maueut . .. 34)
Non. 32. (Terent. ο.) perure. Paul. 12. uestit. 35) Ν611. 35.
669166. Paul. 8. uapor. v. i. eap. 11. 36) Nou. 35. (Lucil. o.)
6116616 est proprium uniuscuiusque, uude et res privata . . .
Non. 159. priva signifieat singula. Paul. 124. privos privasque
antiqui dicebaut pro siugulis . . . privata... Cf. Fest. 11. 21. 21.
privialoes. Geli. 10. 20. 4. Herba. Opuso. 0611. 101. 105. 37) Nou.
351611 Gell. 13. 10. 4. Of. Hertz. 101.) fratrum proprietatem

Nigidius acutissime dixit. ,Frater est' inqiut ‚dictus quasi fere ’

alter'. Paul. 68. frater... vel quod sit fere alter. 38) Nou.
37. (Lucil. 6.) portorium. Fest. llll. 6. 7. 39) Nou. 38. capital.
Paul. 37. v. i. eap. 11. 40) Nou. 40. (Μ. Tull. 6.) reserare
aperire3 a sera dietum, qula remota valvae patefiunt... Fest.
lllll. 19. 27. reserari . . . quod demota sera a ianuae cardine pate-
fiant fores. 41) Non. 42. (016. 6.) 6666116666. 1166111020. 24.
occare. v. i. aap. 111. 42) 1161142. (016. o.) pecuniosorum et
locupletium proprietatem... a possessionibus locorum loeu-
pletes appellatos... Paul. 88. locupletes locorum multorum
domiui. 01. Nigid. ap. Gell. 105. 43) Nou. 43. (016. o.)
uiritim dietum est separatim 61 per singulos viros... Paul.
161. uiritim dieitur dari quod datur per singulos viros ..

44) Ν611. 43. beruas. Fest. XVI. 23. 1. 661666.

45) Ν611.43. 6666166666. Paul. 30.

46) Ν611.44. blatis. Paul. 28. blaterare.

47) Nou. 44. 66666616111661. X. 32. 8. perconctatio.
48) Nou. 44. 666111611616611. Paul. 42. 88.

40) Nou. 48. (Varr. o.) 6111666166. .. est proprie convivium
1111161116, quod senibus exhibetur. Varro lleleagris: .... sili·

v. i.
oap. 11.

 

