..4-

12) Nou. 13. (Lueret. ordo) veterina animalia. . quae vehere quid
possunt . . Paul. 159. oetmlnnm bestiam iumentum Cato
appellavit a vehendo... 13) Ν55. 13. (tumet. 5.) crepera res
proprie dieitur dubia: unde et crepusculum .. . et senes deere-
piti . .. Paul. 40. creperum dubium.. ·3 34. decrepitus crepera
iam vita, ut crepusculum. .. 51. Paul. 79. 84. increpitare3 84.
iucrepZtato. 14) Ν55. 14. oltnlantie. Paul. 159. attolane.
15) Ν55. 15. (115511 alyrumnas. Ρ551. 72. prnmns. 16) Ν55. 16.
(Accii 5.) expertorum est extra pectus eicere.. Paul. 60. 55555
locut ex pectore eicit. 17) Ν55. 17. endorennre. Paul. 60. ex·
durana. v. i. cap. 11. 18) Ν55. 18. (Pompou. o.) rumen. Fest.
11111. 7. 28. ef. 15519. ad1·umavit.Fest.XlV. 12. 32. subru-
mari. 19) Ν55. 18. nebulones Fest. 111. 13. 31. nebulo. 20)
Ν55. 19. (Pompou. 5.)155551. Paul. 9. antroare. 21) Νο5. 22.
(Lucil. ο.) 55555555 dicuntur comae, quae 5515 frontem suut,
quasi a capite pronae . .. Paul. 37. capronae equorum iubae
15 frontem devexae, dietae quasi acapite pronae. 22) Nou. 22.
(lucil. 5.) 5115511. Paul. 73. yliacere. 01. Post. lllll. 15. 30. re·
glescit. 11155511. 23) Ν55. 22. (Lucil. 5.) sapae mulieres
dicuutur. .. undeet sagaces canes .. Fest. XIV. 25. 29.
sapores. .. sagacem etiam canem dixit. . . saga quoque dieitur
mulier.. 01. Fest. llll. 23. 8. praesagitio. Paul. 122. praesa·
gire. 24) Ν55. 23. 15511. Paul. 88. 15511. 25) Ν55. 23. (Μ. Tull. 5.)
procacitas a procando 1. e. poscendo dieitur, uude et proci
matrimoniorum petitores. Paul. 123. procare poscere, uude
procaces meretrices... et proci uxorem poscentes 15 matri·
monium. 01. 1155460. procaeitatem. Fest. 1111. 17. 1. procum.
11111. 12. 25. reciprocare. Paul. 123. proeitaut, procitum. 26)
Ν55. 23. Kalendarum. Paul. 123. praeclare. v. 1. 555111. 27)
Ν55. 26. (1155155.) 1155515555. Paul. 87. 1155551555. Ν55. 50.
1155515555. v. i. cap. ll. 28) Ν55. 26. (Varro. ο.)551)5155. Fest.
Xlll. 10. 31. rabello. Non. 60. (Cice.) rabula. (1115515111.
19. 10. ravam vocem. Paul. 135. rabidus 29) Ν55. 27. pallus
Fest. 111. 2. 16. 551555 v. 1. 555. 11. 30) Ν55. 28. (1115555.) ,
maenala (115115551555, post meridiem qui (latur . .. Paul. 92.

 

