-.7.-

28. metalli. 67) Non. 63. pinnae. Paul. 71. prona. 68) Non. 63.
lnenlenlnnn . .. dictum a luce. Paul. 89. lnanlenlns a luce apel·
latus. 69) Non. 64. eonaieinn dictum est quasi evicis iocum . ..
Paul. 33. eonvioinn aricis . .. 70) Nou. 65. (Cio. 0,) Maeniana
ab inventore eorum Maenio (11010 0001 . .. Fest. VIII. 16. 22.
Maeniana apellata sunt a Maenio censore... 71) Non. 66. (010.
0.) neannrn . . . 0000 . . . Matuta . . . manes . . immanes..
Paul. 91. mairem Matalon... maturum . . . mane.. manes..
010001. lll. 10. 3. mater Matuta, Vlll. 28. 20. manuos, IX.
7. 26. manare, Paul. 94. mane. Reitzenst. p. 77. 90. 72)
Non. 67 . praeficae. Paul. 122. ef. Non. 145. 00010. v. i. cap. Ill.
73) Non. 67. prosapies. Paul. 124. prosapia. Cf. Fest. lllV.
15. 28. 00001. 74) Non. 67. optiones. Paul. 112. optio. rosc. ll.
16, 11. v. 1. cap. lIl. -· Consilio praetermisi glossas 100010
lemmate congruentes: 75) Non. 6. lenna. Paul. 157. 76) Νο0. 25.
oalpnnn. reservire. 10001900. 77) Non. 25. eatan. Paul. 35.
78) Νο0. 25. conparans. Paul. 32. 79) Νο0. 27. enodinrn.
Paul. 60. 80) Non. 3I.sndnn. Fest. lllll. 31. 28. 81) Non. 32.
0100000011. Paul. 98. nonineninnn. 82) Nou. 47 . enporreotnnn.
Paul. 60. enporpere. 83) Non. 49. trossuli. Paul. 157.

ll. Alterius Nonii libri cle nonalis et none aeternna
, dialis ratio a verriana valde abhorret, cunr Nonius brevissime .
honeste vel nove dictum declaret usitato et notissimo vocabulo
aut 01000110 explicatione post lemma exempla sua ponat cf.
p. 69. adamare, aquiler, 70. 0001100, amatio. Inter honesta
autern et nove dicta lroe 001 discrimen: honesta est elegans
01 deeora quaedam antiquioris sermonis vox. ef. Non. 69.
0111001001 pro suculento et opimo, nastipnlari pro assentiri,
70. anripalnr pro moderatum nore autem dietum 001 rara et
singularis et obsoleta dictio, cf. 71. anInnnnilas pro autumno,
aritnclinen pro ariditate, 72. alpn pro algore, 73. altitudinem
Iro albore, 00100 generis exempla multa Nonius in caput VIII.
de nnlala declinatione contulit. Quae glossae contra hano
libri alterius rationem pungnant velut Gellianae‚ indicio sunt

 

