..44-

re hcc maxime notandum cst, quod in ipso ordine Gelliano
qnae glossae praebent locos libri de re rustica (6. 51. ador,

53. iugeri. Hertz. 96), hae non conspirant cum Gellio, sed ad
fallendum lectorem aNonio sunt interpositae. Item libri de
vita pop. Rom. 16 Gellianis glossis non commemorantur. Restant
autem ad Varronis librum lde re rustica spectantes hae
glossae: ramgeri (16 ordine Gelliano), 61. heredioli, legumina,
porcae, necationis, pomorum (ex ordine Varronis de re rustica),
113. glumam. Quibus in glossis Nonius aut supersedet ipse
lemma explicare et Varronis sola verba affert aut suam expli-
cationem accommodat Varronis. Prioris rationis exempla sunt
53. ioperi proprietatem Varro designat d. r. r. 1.... ((1611),
61. heredioli proprietatem indicat V. d. r. r. Ι. . . ., 61. porcae
agri quarn dicimus significantiam V. designat d. r. r. 1. . . .,
61. creationis proprietas his indiciis aperitur V. d. r. r. 1.,
(11. pomorum a V. proprietas explanata est d. r. r. 1. . .. ef.
ex libro 1. glossas: 1166.14.11(161(Μ. Tullius), 15. seditionis
(Μ. Tull), 31. monumenti (M. 1611), 41. 66661611 (Μ. Tull),

’ 46. febris (Varro. sat), 55. tropaei (Varro. sat), 60. inepti

(1161111666 ratio cognoscitur in glossis 6116666666 V. d.
r. r. lib. 1. dicta existimat quod non secentur sed quod legan-
tur: ..... 666 snbsccantur; quae qnod ita leguntur legumina
dicta', 118. plumam V. folliculum grani frumentari dici putat
dr. r. l.: ,... gluma, qui est folliculus eius....' 01. Non. 3.
phrygiones (Virgil.)‚ 7. sartores (Plautus), 14. avernus
(Lucret.)‚ 30. modestiam (Μ. 1611), 41. prudentiam (M. Tull),
41. occationem (Μ. 1611), 41. pecuniosorum (Μ. Tull), 44.
pandere (Var. d. 6. 6. a), 50. lines (Var. Gall), 51. curiam
(Var. d. 6. p. 11), 57. legionum (Var. d. v. 6. lt), 59. nefarii
(1166. d. 6. 6. lt), 65. aequor (616), 61. cptiones (Var. d. v. p. 11).
Denique videmus Nonium verba scriptoris laudati usmpare,
cum nominatim ad eum 666 provocet: 10. stricturae (Lucil),
11. capronae (16611), 11. cerebrcsi (16611), 13. 6616166116
(Μ. Tull), 13. procacitas (Μ. Tull), 14. ignominia (Μ. Tull),
:caprimenda (116), 37. aqua intercus (16611), 38. versipelles

 

