..10-

Iam enumero incerti generis voeabula, de quibus et
Nonius et Festus dicunt, 61661 11616166 op. Gal. 196. adn,
quae apud Priscianunr 5. 49. ex Capri libro de dubiis generibus

occurrunt, curn Nonianis comparavit. 1) 66616 Ν66. 191.
amnem, Paul. 46. eonius, Pest. XV. 5. 9. spicum, Fest. XII.
91119. Ρ6166616 amnis. 9) armentum: Non. 190, armenta,
Paul. 4. 3) olonae: Non. 196. Paul. 47. 4) coriam: Non. 199.
Paul. 46. corius. 5) 666· Ν66. 191, Fest. 1111139. 94. 66616

66666. 6) froas: Non. 904. frontem, Paul. 6816661666, Fest.
1111194. 1366616166616, Paul. 46. 666166, Fest. XV. 11. 98.
specus, Fest. VIII. 39. 94. malo 66666. 1) 66166.- 1166914.
Paul. 99. Paul 46. 666166, Fest. XV. 17. 98. specus, Fest.
VIII. 39. 94. 6616 66666, Fest. 11111. 94. 13. 66616 fronte. 8)
arpos: Non. 915. Fest. XIII. 94. 13. 66616 166616, XV. 11. 98.
speons. 9) oris: Non. 916. 6666 (61. Ilertz. 194), Paul. 114.
ovem, 1166111111. 94. 1366616166616. 10) 666666.- Ν66. 999.

Fest. XV. 11. 98. 11) splen: Non. 991. spicae, Pest. XV. 5. 9. ³

spionrn. 19) stirps: Non. 226. stirpem, Fest. XIV. 1891.
stirpem, Pest. XV. 5. 9. spicum, XV. 11. 98. 666666, VIII.
39. 94. malo 66666, XIII. 94. 13. 66616 fronte.

Praeterea dubii generis apud Verrium inveni haee exempla:
appas: Paul. 6. Fest. XIII. 94. 13. 66616 166616; roario: Paul.
45. eontionenr3 661166,· Paul. 46. 666166; lapus: Paul. 6. agnus
46. 666166, Fest. VIII. 39. 94.6661666666,11111. 94. 13. 66616
frona 6666616666 Paul. 1119. 6666661166, porrus· Fest. XIII.
94. 13. 66616 166616 - 116 116616 liceat hio notare nonnullos
articulos videri imperfectos 6666, eum soliti tantum generis
exemplum extet velut: accubitionem„ eonsitnra, 661166, 66661-
66166, 6666166, palpebram (61. 918. palpebrae). Praeterea
saepe 16 666 articulo rino voeabula diuersae formationis 6661,
quae pro formatione 6661666 genus habent, velut: auditus auditio,
aerum aevitas al.

IV. Transeamus ad quartum N onii Iibrurn, in qno uno
sub lenrnrate variae sermonis significationes oolleetae sunt, ut

 

