„g-

111111 unde illuxerint. Re vera in glossis aproprio huius libri
oonsilio alienis grammaticorum alias observationes 1111 11111111
eomprobodeminutivorumexemplo,quornmformationem Nonius
11 Verrius saepe ostendunt, ubi necessarium esse non videtur:
velut Non. in hoo libro p. 149. ponus tramae involuerum, quam
deminutive panuolam vocamus . . 111111. 119.; in libro 111.
de indiscretis poderibus: p. 199. 11111111 diminutivum est 1111-
111111 11 (11111111 genere feminino . .; in libro 111. 11111111
sipoifirntinno: p. 963. curriculos 11 1111111111 fert, a curru
diminutio 111, dieitur brevissimum vehiculi viroti genus.. Cf.
· Ρ111. 31. Υ11111 deminutivorum exempla 1111 apud Nonium: 153.
paxillus 169. petiolum, 411. 111111, 5391111111111111111111191.
1111, 35. cana, 119. panno, 93111111, 61. fides, 31. caneri, 154.
11111, 37. curriculum, 86. lingula, libella, 94. 11111111, 48. corolla.

111. Tertio in eapite Nonius exempla indiscreti generis
collegit, ut primo looo genus regulare saepe exemplis firmatum
ponat, deinde singularis generis exempla. Verrium autem
ipsum in hano quaestionem intravisse dooent testimonia Pris-
oiani gr. 111. ll. 919, Charisii gr. l. l. 101, 106. eiusque auo-
toritatem in 1111 11 111111 Arnobins adv. gent. l. 51110. Mueller.
praef. XV.) ltaque non 1111111111 est, quod plurimae glossae,
quae de dubio genere agunt, inter se cohaerent. ln glossa
enim 111146. corias diversi generis haee adduntur voeabula:
11111111111111111111111111;Ρ111.6.19111;11111;11111.11119.
spionia: stirps 111111.11111111.11.98.111111.·11111111111(1111111
1111 Verrio sed a Festo adiunguntur: stirps frons, 1111111111.
106.); nest. Vlll. 39. 9111111111· frons stirps lupus metus3
Fost. Xlll. 94. 13. 1111111111·111111111111111111111111111111
porcus. 11111111111111111. 111111111111111111 altera harum
glossarum respexit 11111111, quod sine dubio 1111111 111. Nonnulla.
111111 generis diversi exempla iam ante Verrium erant oolleota.
Primum enirn voeabula 1111111 Ρ111. 46. 11 lupus Paul. 6. 46.
111111111111. lemmatis loeo non inveniuntur. Deinde
Verrius ipse ad exempla Enniana et commentariorum sacrorum

 

