‚17-

generibus verborum, VIII. demutata declinatione, IX. de gene-
ribus et casibus, X. de mutatis coniugationibus„ XI. de in-
discretis adverbiis‚ XVI. de 1111111111111111111111111111111.
. Sexti Noniani libri de impropriis haec lemmata cum
Verrio communia sunt: 1) Ν11. 448. 111111. Fest. XIV. 8. 4.
sulci. 2) Ν11. 448. tela. Fest. XVI. 827. Cf. Paul. 311111.
111111111139. adn. 31Ν11. 452. torrere. 1111111111.
torreri. 4) Non. 452. squalere. (ex Gell. 2. 6. 4. Hertz. 117.)
Fost. XV..·I. 22. squalidum. 5) Non. 454. versuti. Paul. 160.
6) Non. 456. stuprum. Fest. XIV. 21. 21. 7) Ν11. 458. ex-
11111. Ρ111. 60. exuviae. 8) Non. 460. 1111111111. Pest. XI.
32. 10. pacem. 9) Ν11. 460. profundum. Fest. XI. 30. 22.
10) Ν11. 461. 1111. 1111111119. 131111. 11) 1111462.
monumenta. Ρ111.08.1111111111111. 12) Ν11. 464. templum.
Paul 157. 13) Ν11..465.111111111. Ρ1111.84.11111111.
Duodecimus dc doctorum iudopiuc liber ratione certa
caret. Cuius libri in 1111 glossis eadem feneres atque a Verrio
narratur: 1) Ν11. 518. Picumnus. Fest. X. 25. 32. Picum auem.
XII. 15.14.,Picunr regem. 2) Ν11, 520. decuriones. Paul.
54. decuriones, 16. accensi. u. i. cap. III. 3) Ν11. 52111111.
Paul. 91. miracula. 4) Non. 5221111111111. Paul. 161. Cf. ’
Fest. IX. 7. 32. Mamertini. 1111125. 18. Sacrani. 5). Non.
523. sexagenarios..Fest. XV. 7. 16. 6) Non. 525. 1111111111111.
Fest. XIII. 30. 33. 111111111111111. 7) Ν11. 520. iaetiales.
Paul. 68. aldiraan. 1111 diruti. Ρ1111.53.(1111111111111.
Consulto Nonius in hoc capite articulos nonnullos de prae·
positionibus congessisse uidetur: p. 51211111, 523. 11111 aitte,
528. de pro ab, 529. praeter 111 ante vel per, 530. (cx Gell.
1213. Hertz. litlintra, 531. secundum. Quibus cum glossis
conterendae sunt Paul. 11. ad, apud, 19. abs, Fest. XI. 30. 42
pro, XI. 30. 11. 111, XIV. 8. 30. 1111111111 . supen- Paul.
148. sed pro sine, 80. 11, 81. 11, Fest. IX. 27. 14. ob, X. 17.
5. ob, XII. 17. 33. pone. Item apud utrumque grammaticum
coniunctiones et particulae nonnullae reperiuntur: Non. 527.

quaudo, 111,ι 530, (ex. Gell. 10. 29. Ilertz. 117.) atque, 130. 532.
a

 

