..pg-

negativas duas. - 1411. llll. 30. 1911411111, 111130. 22.
quod, Paul. 159. val, 1411. lll. 12. 14. noc coniunctionem
grammatici 1414 dicunt. .‚ Paul. 11. 1111411111. 13. 10. non
pridem, Xll. 29. 11. quam mon, 1411. XVI. 3. 34. tam, 4. 11.
andem.

Ex libro daoimo 141114 de 941414 1111914111), (14 ouius
fontibus (Varro. Sueton.) siout 41 insequentium capitum egil
Hertzius 144. 1., quinque lemmata oum Vorrio congruunt: 1)
Non. 533. eoi-uita. Paul. 30. corbitae. 2) Non. 534. myoparo.
Paul. 100. myoparo. Paul. 1211411141(114111411132.) 3)
Non. 535. 4111411111.Ι Paul. 36. aaudioariao. 4) Nou. 535.
111151.Δ Paul. 3911111111. 51111536114111114. Paul. 124.

Libri decimi quarti de peoora vatimonlorum hi sunt
oommunas uitulinum Verrio: 1) Non. 538. paludamentum. 1411.
llll. 21. 2. paludati. 2) Nou. 539. regilla. 1411. lllll. 24. 33.
regillis (11411142.) 3)11411. 5391141. 141111112619,
1111113511414. 4) Nonum. panagium. 1111120. 5)Ν41].
540. supparum. 1411. XIV. 15. 10. supparus. XV. 15. 17.
siparium. 6) Nou. 54111111. Paul. 87. 0114111144, Varro
d. l. l. 5133. 7)1111.541.1111111411. Paul. 61, 69. flammeo.
(Reiln 45.) 8) 11111542. ricinum. 1411.11111.12.32.1411111111
Varro. d. l. l. 5. 132. 9) Non. 542. tapeto. resinulas
10)Ν1)1.542.1111114. Paul. 38. 1411111115167. 11)
1411542. subucula. 1411. XlV. 13. 25. subuculam. (114111.
89. adn. 90. 94.)

Libri docimi quinti de penore ausorum 141 pomulorum
eadam haao apud Verrium 41 Nonium occurrunt lemmata: 1)
Non. 543, aula, Paul. 20. aulas. 2) Nou. 543. patella. 1411.
Xll. 18, 17. patellae. 3) 1111544141151111. 1411. Xll. 15. 2.
4) Nou. 544. simpuium. 1411149. simpulum. 5) Non. 545.
oalioes. 1111384411. 11111111115127. 6) Ν41. 545.
oymbiu. 111139411151111. 71111. 54611111. 1411111.
30. 28. orca. 8) Non. 546. nassiterna. 1411111. 17. 11. 9)
Nou. 546. calpar. Paul. 35. 50. 10) Nou. 547. armillum.
Paul 2. Of. Non. 74. 11) Nou. 547. 14111114. Paul. 85.

 

