„14-

pro magnum . ponitur tamen et pro inani.. . 01. Non. 415.
uastum. 5) Paul. 160. votae vestigium medium pedis concavum,
sed et palma manus vola dicitnr. ef. Non. 416. 1616. -
Sequuntur dno exempla binarum glossarum diversam eiusdem
vocabuli vim praebentium: 6) Ρ6111. 56. deam auspicia prospera.
- Quam glossam sequitur: 61661166616111116111111 genus est, quae
dextra tenentur. uf. Non. 290. dextrum. 7) Paul. 120. parere
obedire. —- Deinceps locata est glossa: peret significat apparebit.
01. Nou. 375. paret.

Liceat 1116 inserere observationem, quae de Verrio a
Reitzensteinic p. 7516616 spectat eadem 60 Nonium, idem
vocabulum diversis locis legi, unde colligitur 01161666 fontes
esse usurpatae. Enumero quarti libri articulos dispersos:
agere 242, 243. 246, 661616 250. 251, capere 249. 252. 254.
(bis), quassum 252. quassare 252, 666661616256217. 258.
262, componere 256. 257. 260. 264, calumnia 263, 6611011111 263,
contentus 263. 265, 061166 27 7. 06016616 280, 0616 278. 281.,
dignatus 281. 286, elidere 291. 292, ’6160616 293294, expedire
296298, 61610616 300. 301, 16661326. 166616327,.16611111338.
166116 341, parsum bibparcere 370, plagae 368. plaga 377,
trahere 410. 412.

V. ln quinto libro agitur de differentiis 6611166666, quam
artemiam Nigidius Figulus in commentariis tractaverat. Verrium
,distinxisse synonyma testes 66610161161116616111261.185.
(gibber. gibberosus), 1660661661116), Diomedes gr. l. l. 376.
(fatigatus. 1666116). (0. Mueller praef. XV.) Primum bie repono
septem glossas, quarum sensus plane congruit cum
Nonio: 1) Ν611. 428. foro et fori ut genere, ita et sensibus
distant: nam neutro iudiciorum et litium sedes est, masculino
spatia in navibus apertiora vel in gladiatoriis ludis .. 01
Non. 447. 1616 ctiori. 1611163166616 661 modis intelligitur:
Primo . .. Alio in quo iudicia fieri solent . . Quinto locus
11111611, 660 tum masculini generis est et plurale. Sexto
scri significant et Circensia · spectacula . . . 2) 0611429.

 

