..6.-

eernium confecimus 1. e. aspe'dsmoou’. Fest. lIIll. 31. 185111-
aeratam dieitur 55555 funebris, quam Graeci περίδειπνον vooant.
50) Ν55. 48. (1155. 5.) eliaam. Paul. 5151155. 51) 115549.
(llam. 5.) diereoti . .. quasi ad diem erecti. Paul. 53. dierectum
dicebant per antiphrasin volentes significare malum diem. 52)
Ν55. 5110511. 5551155155 ea eausa sapientissimi diatos volunt,
5551115555, oum vento verberentur, rudere aestimentur, atque
buno sonum proprium funium, non asinorum putant. Fest. XIII.
1. 2455155155 restes nauticae et asini oum voces mittunt.
(If. Hertz. 95. 53) Ν55. 51. (Gell. abitatoris. Paul. 86. 115-
tores. 01. Valg. auf. ap. Gell. 12. 3. 54) Ν55. 5210511. 5.)
155555555551155115 . . Paul. 89. taes est diluens .. lutum
terra humore soluta, et lustratio, qua quid solvitur. 01. Hertz. 96.
55) Ν55. 53. (Gell. 5.) bidentes . .. Nigidius Figulus dicit bi·
deatai vocari, quod bimae pecudes Immolentur. 155121. bidentat
dicebant quoddam templum, quod in 55 bidentibus hostiis sa·
orifioaretur. Rideates antem 55515155... 01. Gell. 16. 6.
Hertz. 99. Paul. 5555111555. 29. bouem bidentem. 56) Ν55. 54.
(Gell. 5.) faeaas. Paul. 64. 10. ferias. ef. (151116. 12. Hertz. 91.
lbi). V. i. 51) Non. 54. (Gell. 515555555155. 1555111121).
24. Of. Gell. 11. 6. Hertz. 97. 58) Ν55. 55. (155. 5) laeam
1. e. vulsum et 1555 motum . .. luxari . . . luxuria. Paul. 89.
1555 membra e suis Ioois mota... luxoriosus 59) Ν55. 56.
(Var. o.) petauristas . . . ἀπὸ τοῦ ae'aaodac. 1555112426.
petauristas... Aelius Stilo... petaurista proprie graece ideo
quadis πρὸς ἀέρα πέταται. V. i. oaplll. 60) Ν55. 51. 11151.
5.) cariam a 555... Paul. 31. caria . .. ouras, V. i. oap. lII.

61) 115558. adolere. Paul. 5. adolescit. 01. Ν55. 241. adolere. ,
Fest. IIIV. 13. suboles. 62) 115559. monstratura dietum est
quasi manu adsuetum . .. Paul. 98. mansuetam ad manum ve· 1
nire suetum . .. 63) Non. 61. (Var. 5.) heredioli. Paulli. teres. 3
v. i. oap. III. 64) Ν55. 61. (var. 5.) portae. Pest. XI. 4. 16. p
¹ v. 1. oap. Ill. 65) Ν55. 61. (Vara 5.) 5555115515. Hest. III. 29. ’
24. occare. v. s. 55. 40. 66) Non. taratolano. Paul. 41. 5515555. ³

01. Ρ551. 41. olava, 35. 555515, 3655551555, calones, Fest. 11111.

 

