...15-

41441144 41 ostento similiter intelliguntur, quod imminentia
monstrent et ostendant· ,romeu . . . portentum 1144141441 quod
portendat, sed etiam portent-a 4114141. . ‚prodipium autem
semper 4411141441411114144144411 porro adigendum. . Non. 435.
monstro et 44411414 41 portento hoo distant, quod 1441 monstra
ostenta et monita deorum . Prodigia deorum minae vel
irae . . . Portenta ostenta, quae aliquid imminere mgnifioent ..
Fest. VIII. ⁴20. 18. 1444114441, 41 Aelius Stilo interpretatura
monendo dietum est, velut monestrum. Item Sinnius Capito,
quod monstret futurum et moneat· voluntatem deorum . quod
retiam 4444141441 velut praedictum... et portentum quod por·
tendat .,. . ostentum (4441111441 411 4114414414 dietum est. Cf.
1111. 13. 14. portenta. 114114441141. 3) Non. 438. noro et 44414
hano 11411441 diversitatem, quod est noxa peecatum leve .
Virg . . . Noxia 44444114 virg .· . . Fest. 11123. 32. 44414,
ut Serv. Sulpicius llutos 4111441444] signifieat, 4441444141
autem et oratores ponitur pro eulpa . at uoro peecatum aut
pro peooato poenam . . . 4) Non. 441. (Gellii ordo) festinare
et properare veteres voluerunt habere distantiam. Cato oratione,
quam de 141111414111141 scripsit: ,41141 ,, 411 properare aliud
festinare . qui 44441 quidquid mature transigit, is properat3
qui multa simul 1441411 neque 44411411, 11 14111441 Verum...
Fest. 11114. 11. properare apud Catonem 14 ea, quae est
eontra lhermum (14 suisvirtutibus: ,aliud est properare, aliud
festinare. . . . 11 14111441. ef. Gell. 1414. 2. Hertz. 116.
Ο. Mueller. praef. XV. 5) Non. 441. miserari et misereri
veteres his sensibus 4114 voluerunt, ut sit miserari llere 41
1441441411; misereri miserationem alienis casibus'exhibere . ..

Paul. 92. miseratur ia, qni conqueritur aliena incommoda3

miseretur 11, qui miserum sublevat. 6) Ν44. 445. 4444414111 41

oneratura utrumque nove positum, sed (11114411 proprietate sig-

natum: orerosum namque panem, farre 411441 purgato neo sor·

dibusa 4441114 separatis dicendum veteres putaverunt . ..

oooroturu vero est lutum paleis mixtum. . . Paul. 112. ob·

urerore . .. itaque et frumentum et panis uon 1144 441411

 

