—40-

maxime dolendum sit 011000 operis excerpta 1001001 praecipue
Pauli venisse. nt Varro quidem a Panlo laudatur in glossis
p. 37. cappas 01 p. 6201011010, apud Festum his locis: X. 4. 21.
00100 spolia, llll. 4. 13. Romam, Xlll. 7. alomonam tribum,
11111.7.21.100100100 ficum, 11111618. 000 Minervam, lllV.
30. 8. saperda, XV. 18. 32. Sabini, XV. 26. m. Tauri ludi,
XV. 26. 27. Talassionem, llll. 30. Tuscum vicum, 11112422.
vapula Papiria, Xl. 2. 7. 0010001. Libros 001001 Varronis 0
quibus affert locos, nominat hos: libros de vita 000011
Romani ap. Fest. 1111121. 34. religionis, libros Antiqui·
tatum Fest. lllll. 11. 2. raudusculana, lll. 8. 22. 10011010,
quaest. Epist. Fesb 1111124. 2101011001, XV. 131. sinistrae,
libros Rerum humanarum Fest. llll. 16. 36. 010 00000, llll.
17. 8. praerogativae, XV. 22. 28. suffragatores, XV. 24. 24.
Septimontio. Praeterea dubitari 000 001001, quin libris de
lingua latina frequenter usus sit Verrius Denique lemmata
tribum fortasse etiam praenomen significantiae Varrone petita
0001 (1101100001. 22. s. 24.). Sed in nna tantum glossa
Fest. XIV. 39. 8. saperda 011 Varronis 001110 quadam 011-
emplum dictionis varronianae occurrit, 01 1100 apud
Nonium quoqne snb eodem lemmate p. 176. saperdae. Nonius
vero Varronis satiras 01 libros maxime exempli loco
affert, ad 0001001100 00100 0100 indagandam nullos
libros legit mea sententia, nisi qui sunt de re 1001100
01 de vita populi Romani.

Quod 01 efficiam 01 Nonii rationem in auctoribus laudandis
illustrem, proficiscor a glossis 000001110, quas Hertzins ex Gellio
sumptas 0000 luculentissime probavit, quamquam Gellius nomine

nusquam appellatur. Ex Nonii libri l. ordine Gelliano (Hertz.
00000. (101196. 0.) quattuor 0001 glossae, inquibus Varro in
eundem modum landatur sicut Nigidius Figulus p. 35.
fratrum, 441. mentiri, antomon, 53. bidentes, 378. religio,
Antistius Labeo 52. 0010110, Ateius Capito 54. 0111111000)
quornm locos Nonius sine dubio nunquam inspexit, sed soli
Gellio debet. 1) 110050. sures significationem babere 010110,

 

