..47-

540. toga'. titilianum, subucula, 544. cupas, urnula, 546.
oalpar, 5411161166), armillum, sinum, lanistae, 548 caltulam,
551. murruna, lora, sapa, passum, moriolam. Lib. ll: 23. oon·
sulum, 56. petauristael, 5666116111, 513. censere, 523. sexa·
genarioS, 528. pilumnus, oaduoeuS, 529. faetiales, 532. aere
diruti. Lib. Ill: 51. legionum, 61. optiones, 520. decuriones,
523. faetiales, 535. oodioariasP, 553. rorari. Lib. lV.: 666166-
fisse, 145. nenia, 163. palangae, 525. supervacuum.

De rita populi Romani libro primo Verrius usus non
est, quamquam oum glossis Nonii ad huno librum pertinentibus
congruunt haee lemmata: 1) Non. 23. kalendorum. Paul. 23.
protolare. Verrius quoque kalendas aGraeoo καλεῖν petit for-
tasse auctore Varrone, sed idem hue refert oalumniam calones
caculas, oalatores. (cf. 31. oalatores. Reitzenst. 34.) 2) Non.
59. accensi . Paul. 16. areensi spectat ad librum lll. devita
pop. Rom. 3) Non. 53. nefarii, qua oum glossa oolraeret, qrrae
sequitur proxima adoreum. Cf. Paul. 3. ador et insequentem
adoriam laudem. At Varro ador duoit ab ora, Paulus· ab
edendo vel adurendo. Denique Nonii glossandi. odorio
ordine Gellii spectat ad 66 re rustica 3. 4., ubi ‚far 66616616Ἰ »
legitur. 4lNon. 6216661616. Ρ661.86.16666. 5) Non. 61.
prolatori. Ρ661.,124.61·6161611’661. 6) Non. 114. februare Paul.
64. Februarius. Cf. 66 ling. lat. 613, ulri Varro ad Antiqui·
tatum libros provocat, et 6. 34. 1) Non. 551. ruurruua. Paul.
100. murrina. Fest. IX. 8. 22. murrata, ubi Varro Antiquitat.
l. l. laudatur. 6) Non. 541. lanistae. Paul. 65. lepisl. Cf. .
de ling. lat. 5. 123. ll) Non. 542. 36666646. Fest. XIV. 13. 25.
suduculum. 10) Nou. 546. rumor. Paul. 35, 50. 11) Non.
541. armillum. Paul. 2. Non. 14. - Rursus igitur hoo discimus
Varronem 66 eodem vocabulo faeere verba in libris 66 vita
p. R. vel 66 ling. lat. vel de re rust. vel Antiquitatum, qua
de eausa quaestionem de Varrone auotore Nonii et Verrii ad
finem perducere non possum.

Etiam in altero libro de vita pop. Rom. res difficultates
habet. Communiter euim Nouius et Festus narrant de 1) pe·

 

